<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F1"
    tools:context=".ReminderActivity">

    <!-- Reminder Input -->
    <EditText
        android:id="@+id/reminderInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Reminder Description"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.9" />

    <!-- TimePicker -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/reminderInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:theme="@style/CustomTimePickerTheme" />


    <!-- Button to Set Reminder -->
    <Button
        android:id="@+id/setReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:padding="16dp"
        android:text="Set Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker" />

    <!-- TextView to Display Reminder Details -->
    <TextView
        android:id="@+id/reminderDetailsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No reminder set"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/setReminderButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Button to Cancel Reminder -->
    <Button
        android:id="@+id/cancelReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Reminder"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/reminderDetailsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
